
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;700&display=swap');


*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Cabin', sans-serif;
}


/* //////imgBG/////// */

.relative{
    position: relative;
}
.img-bg{
  
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
     z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;

   
}

.img{
    width: 100%;
}

.Main{
  width: 100%;
    display: block;
    position: relative;
    z-index: 5;
    overflow: hidden;
    background-image: url('./images/Vector\ 1110.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.App-header{
  width: 100%;
  display: block;
  padding: 60px 0 0;
  
 
}

.Logo-box{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.Header-box{
  max-width: 1170px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    
    padding: 0 50px;
    
}
.App-logo{
  width: 90px;
  height: 90px;
}

.Intro-content{
  width: 100%;
  display: block;
  position: relative;
  padding: 197px 0 125px;

  text-align: center;
  z-index: 5
}

.Intro-text{
  max-width: 770px;
    display: block;
    margin: 0 auto;
    color: #ff8e11;
    padding: 0 30px;
    font-size: 44px;
    font-weight: 700;
    letter-spacing: -.4px;
    line-height: 55px;
    background: linear-gradient(to left,#ffc72f 0,#ff6d00 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.slide-section{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

}

.grid{
  max-width: 1170px;
  display: block;
  padding: 60px 0 0;

}

.carrossel{
  display: flex;
  flex-direction: row;
  
}



.swiper-container{
 
   margin-bottom: 50px;
   width: 100%;
  
}

.swiperimg-one{
  background-size: contain;
  width: 270px;
  height: 498px;
  padding: 10px;
  background-color: #fff;
  border-radius: 10px;
}

.swiper-data{
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 
 padding: 10px;
}

.swiper-data-title{
   font-weight: 700;
    font-size: 16px;
    letter-spacing: -.16px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

.data-img{
  width: 60%;
  height: 60px;
  background-size: contain;
}

.swiper-data-img{
  width: 100%;
  height: 100%;
  
}

.swiper-img{
  -webkit-transition: 0.3s;
  transition: 0.3s;
   
}

.section-termos{
  width: 100%;
  display: flex;
  margin-top: 98px;
  
  justify-content: center;
  align-items: center;

}

.div-termos{
  max-width: 1170px;
  display: block;
  padding: 60px 0 0;

  text-align: center;
}

.intro-termos{
  width: 100%;
}

.text-intro-termos{
  font-weight: bold;
  text-align: center;
}

.text-termos{
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 20px;
  margin-top: 20px;
  color: #ff8e11;
  background: linear-gradient(to left,#ffc72f 0,#ff6d00 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}



.card-content{
  padding: 28px;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  border-radius: 10px;
  margin: 10px;
  text-align: left;
}

.section-explore{

  width: 100%;
  display: flex;
  margin-top: 128px;
  margin-bottom: 140px;
  justify-content: center;
  align-items: center;
}

.explore-content{
  max-width: 1170px;
  display: block;
  padding: 60px 0 0;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  width: 1170px;
}

@media (max-width: 780px) {
  .row{
    flex-direction: column;
  }
}

.explore-card{
 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.explore-number{
  color: #ff8e11;
  font-size: 90px;
  letter-spacing: -.9px;
  font-weight: 600;
}

.explore-text{
  margin-top: 41px;
  font-size: 20px;
  font-weight: 700;
  letter-spacing: -.2px;
}

.footer{
  width: 100%;
  display: block;
  position: relative;
  padding: 100px 0 89px;
  background-color: #fff;
}

.grid-footer{
  max-width: 1170px;
  position: relative;
  margin: 0 auto;
  padding: 0 50px;
}

.wrap{
  width: 100%;
    display: block;
    position: relative;
}

.copyright{
  display: inline-block;
    vertical-align: top;
    position: relative;
    margin: 0;
    padding-left: 74px;
    font-size: 14px;
    font-weight: 500;
    color: #888;
    letter-spacing: -.14px;
    line-height: 20px;

}

footer .copyright:before {
  width: 44px;
  height: 44px;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background: url('../src/images/icon-viola.webp') no-repeat 0 0;
  background-size: auto 100%;
}

.author{
  padding: 10px 0;
    color: #b9b9b9;
    transition: all .24s ease;
    text-decoration: none;
}

.author:hover{
  cursor: pointer;
  outline: 0;
  text-decoration: none;
  color:#121212;
}

.socials{
  width: 110px;
  height: 30px;
  float: right;
  position: relative;
  margin-top: 7px;
  font-size: 0;
}

footer .socials:before {
  width: 165px;
  height: 100%;
  content: "";
  position: absolute;
  top: 0;
  left: -153px;
  background: url('../src/images/contact2.png') no-repeat 0 50%;
  transition: all .36s ease;
  z-index: 0;
  pointer-events: none;
}

.link-social{
  transition: all 0.4s ease-in-out;
}

.link-social:hover{
  transform: translateY(-5px);
}